{
  "name": "aichess",
  "version": "2.1.4",
  "description": "AI Chess Game on Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "auto-deploy": "./scripts/auto-deploy.sh",
    "git-commit": "git add . && git commit -m"
  },
  "keywords": ["chess", "ai", "cloudflare-workers"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "wrangler": "^3.92.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "chess.js": "^1.0.0-beta.8"
  }
}

